<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pavan Kumar Bobbili, Microchip, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.16.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\i77794\Desktop\RTOS ADC Test project\RTOS_ADC_PIC32CM5164JH01100\ADC Project\RTOS_ADC_PIC32CM5164JH01100.uvprojx
Project File Date:  03/21/2025

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling Test_1.c...
compiling test_uart.c...
compiling Clock_init.c...
compiling test_adc.c...
compiling os_systick.c...
compiling clib_os.c...
compiling retarget_os_rtos2.c...
compiling retarget_io.c...
compiling system_pic32cm5164jh01100.c...
compiling cmsis_os2.c...
assembling startup_pic32cm5164jh01100.s...
compiling freertos_evr.c...
compiling croutine.c...
compiling list.c...
compiling event_groups.c...
compiling heap_4.c...
compiling port.c...
compiling stream_buffer.c...
compiling queue.c...
compiling timers.c...
compiling tasks.c...
linking...
Program Size: Code=14316 RO-data=468 RW-data=8 ZI-data=11400  
".\Objects\RTOS_ADC_PIC32CM5164JH01100.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: OS Tick Version: 1.0.1
   * Component: RTOS2 Version: 2.3.0
   * Component: CORE Version: 6.1.0
   * Component: SysTick Version: 1.0.5

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-Compiler.2.1.0.pack
                ARM::CMSIS-Compiler@2.1.0
                CMSIS Compiler extensions for Arm Compiler, GCC, Clang, and IAR Compiler
   * Component: OS Interface Version: 1.1.0
   * Component: CORE Version: 1.1.0
   * Component: CMSIS-RTOS2 Version: 2.1.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-FreeRTOS.11.1.0.pack
                ARM::CMSIS-FreeRTOS@11.1.0
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: FreeRTOS Variant: Cortex-M Version: 11.1.0
   * Component: Config Variant: CMSIS RTOS2 Version: 11.1.0
   * Component: Core Variant: Cortex-M Version: 11.1.0
   * Component: Coroutines Version: 11.1.0
   * Component: Event Groups Version: 11.1.0
   * Component: Heap Variant: Heap_4 Version: 11.1.0
   * Component: Message Buffer Version: 11.1.0
   * Component: Stream Buffer Version: 11.1.0
   * Component: Timers Version: 11.1.0

Package Vendor: Microchip
                https://packs.download.microchip.com/Microchip.PIC32CM-JH_DFP.1.2.208.pack
                Microchip::PIC32CM-JH_DFP@1.2.208
                Microchip PIC32CM-JH Series Device Support
   * Component: Startup Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  ./RTE/RTOS
  ./RTE/_Target_1
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS-Compiler/2.1.0/include/armcc
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/11.1.0/CMSIS/RTOS2/FreeRTOS/Include
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/11.1.0/Source/include
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/11.1.0/Source/portable/GCC/ARM_CM0_AC6
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/RTOS2/Include
  C:/Users/I77794.LA/AppData/Local/Arm/Packs/Microchip/PIC32CM-JH_DFP/1.2.208/PIC32CM-JH01/include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS-Compiler:OS Interface(API)@1.1.0
      Include file:  include/armcc/retarget_os.h

   * Component: ::CMSIS:OS Tick(API)@1.0.1
      Include file:  CMSIS/RTOS2/Include/os_tick.h

   * Component: ::CMSIS:RTOS2(API)@2.3.0
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: ARM::CMSIS-Compiler:CORE@1.1.0
      Source file:   source/armcc/retarget_io.c

   * Component: ARM::CMSIS-Compiler:OS Interface:CMSIS-RTOS2@2.1.0
      Source file:   source/armcc/retarget_os_rtos2.c

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: ARM::CMSIS:OS Tick:SysTick@1.0.5
      Source file:   CMSIS/RTOS2/Source/os_systick.c

   * Component: ARM::CMSIS:RTOS2:FreeRTOS&Cortex-M@11.1.0
      Source file:   CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c
      Source file:   CMSIS/RTOS2/FreeRTOS/Source/clib_os.c
      Include file:  CMSIS/RTOS2/FreeRTOS/Include/freertos_mpool.h

   * Component: ARM::RTOS&FreeRTOS:Config&CMSIS RTOS2@11.1.0
      Include file:  CMSIS/RTOS2/FreeRTOS/Config/FreeRTOSConfig.h

   * Component: ARM::RTOS&FreeRTOS:Core&Cortex-M@11.1.0
      Include file:  Source/include/semphr.h
      Source file:   Source/list.c
      Include file:  Source/include/task.h
      Source file:   Source/portable/GCC/ARM_CM0_AC6/port.c
      Source file:   Source/tasks.c
      Include file:  Source/include/FreeRTOS.h
      Include file:  Source/include/queue.h
      Source file:   Source/queue.c
      Source file:   CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c

   * Component: ARM::RTOS&FreeRTOS:Coroutines@11.1.0
      Source file:   Source/croutine.c
      Include file:  Source/include/croutine.h

   * Component: ARM::RTOS&FreeRTOS:Event Groups@11.1.0
      Include file:  Source/include/event_groups.h
      Source file:   Source/event_groups.c

   * Component: ARM::RTOS&FreeRTOS:Heap&Heap_4@11.1.0
      Source file:   Source/portable/MemMang/heap_4.c

   * Component: ARM::RTOS&FreeRTOS:Message Buffer@11.1.0
      Source file:   Source/stream_buffer.c
      Include file:  Source/include/message_buffer.h

   * Component: ARM::RTOS&FreeRTOS:Stream Buffer@11.1.0
      Source file:   Source/stream_buffer.c
      Include file:  Source/include/stream_buffer.h

   * Component: ARM::RTOS&FreeRTOS:Timers@11.1.0
      Include file:  Source/include/timers.h
      Source file:   Source/timers.c

   * Component: Microchip::Device:Startup@1.2.0
      Source file:   PIC32CM-JH01/armcc/system_pic32cm5164jh01100.c
      Source file:   PIC32CM-JH01/templates/main.c
      Source file:   PIC32CM-JH01/templates/main.cpp
      Include file:  PIC32CM-JH01/include/pic32c.h
      Source file:   PIC32CM-JH01/armcc/armcc/startup_pic32cm5164jh01100.s
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
